C:/MinGw64/include/c++/13.2.0
C:/MinGw64/include/c++/13.2.0/tr1
C:/MinGw64/include/c++/13.2.0/optional
C:/MinGw64/include/c++/13.2.0/atomic
C:/MinGw64/include/c++/13.2.0/bits
C:/MinGw64/include/c++/13.2.0/x86_64-w64-mingw32
C:/MinGw64/include/c++/13.2.0/x86_64-w64-mingw32/bits
C:/MinGw64/x86_64-w64-mingw32/include
C:/MinGw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include
C:/MinGw64/lib/clang/17/include
C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.36.32532/atlmfc/include
C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt
C:/Program Files/Boost/include
C:/Program Files/Eigen/include